<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Thomas Schlitzer: New Media Designer</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
#Banner {
	position:absolute;
	top:12px;
	left:15px;
}

#Links { 
	position:absolute;
	top:125px;
	left:40px;
	width:120px;
	height:100px;
}

#Content {
	position:absolute;
	top:125px;
	left:170px;
	width:500px;
	height: 483px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	text-decoration:none;
}

#Header {
	font-family:Arial, Helvetica, sans-serif;
	font-size:16px;
	font-weight:bolder;
	text-decoration:none;
	color:#000000}

#SubHeader {
	font-family:Arial, Helvetica, sans-serif;
	font-size:18px;
	font-weight:bolder;
	text-decoration:none;
	color:#2C2C6A}

a {
	text-decoration:none;
	color: #323278;
	font-family:Arial, sans serif;
	font-size:18px;
	font-weight:bolder;
	text-decoration:none;
}

a:hover {
	text-decoration:none;
	color: #4C4C8A;
}
-->
</style>
</head>

<body background="Images/BannerBackground.gif">
<span id="Banner"><img src="Images/Banner.gif" width="270" height="99" alt="Tom Schlitzer: New Media Designer"></span>
<div id="links">
<a href="http://www.rit.edu/~ths7834/homepage.html">HOME</a><br />
<a href="http://www.rit.edu/~ths7834/portfolio.html">PORTFOLIO</a><br />
<a href="mailto:ths7834@rit.edu">CONTACT</a><br />
<a href="http://www.rit.edu/~ths7834/links.html">LINKS</a>
</div>

<div id="Content">
  <span id="Header">In Development.</span><br />
</div>
</body>
</html>
